const IOdictionary& d = static_cast<const IOdictionary&>(dict);
const fvMesh& mesh = refCast<const fvMesh>(d.db());
vectorField U(mesh.nCells());

forAll(U, cellI)
{
    auto x = mesh.C()[cellI].x();
    auto y = mesh.C()[cellI].y();
    auto z = mesh.C()[cellI].z();

    // apply slight upwash behind cylinder in the upper domain to force
    // transition into von karman vortex street sooner
    if (x >= 0 && y >= 0)
    {
        U[cellI].x() = 1.0;
        U[cellI].y() = 0.2;
        U[cellI].z() = 0.0;
    }
    else
    {
        U[cellI].x() = 1.0;
        U[cellI].y() = 0.0;
        U[cellI].z() = 0.0;
    }
}
U.writeEntry("", os);